<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetos</title>
    <style>
        .background {
            position: relative;
            background: url(images/background.png);
            width: 1140px;
            height: 800px;
            margin: 0 auto;
            top: 25px;
        }
        .content {
            position: absolute;
            width: 150px;
            height: 150px;
        }
        .first {
            position: absolute;
            top: 40px;
            left: 70px;
        }
        .second {
            position: absolute;
            top: 60px;
            left: 380px;
        }
        .third {
            position: absolute;
            top: 65px;
            left: 650px;
        }
        .fourth {
            position: absolute;
            top: 70px;
            left: 925px;
        }
        .fifth {
            position: absolute;
            top: 350px;
            left: 100px;
        }
        .sixth {
            position: absolute;
            top: 350px;
            left: 380px;
        }
        .seventh {
            position: absolute;
            top: 350px;
            left: 600px;
        }
        .eighth {
            position: absolute;
            top: 350px;
            left: 925px;
        }
        .ninth {
            position: absolute;
            top: 600px;
            left: 100px;
        }
        .tenth {
            position: absolute;
            top: 600px;
            left: 320px;
        }
        .eleventh {
            position: absolute;
            top: 600px;
            left: 660px;
        }
        .twelwth {
            position: absolute;
            top: 550px;
            left: 880px;
        }
        
    </style>
</head>

<body>
    <div class="background">
        <div class="content">
            <img class="first" src="images/1.png">
            <img class="second" src="images/2.png">
            <img class="third" src="images/3.png">
            <img class="fourth" src="images/5.png">
            <img class="fifth" src="images/6.png">
            <img class="sixth" src="images/7.png">
            <img class="seventh" src="images/8.png">
            <img class="eighth" src="images/9.png">
            <img class="ninth" src="images/10.png">
            <img class="tenth" src="images/11.png">
            <img class="eleventh" src="images/12.png">
            <img class="twelwth" src="images/13.png">
        </div>

    </div>
</body>

</html>