<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(images/mapsas.jpg) no-repeat top left;
            width: 1084;
            height: 1191;
            margin: 0 auto;
            position: relative;
        }
        .link1 {
            width: 130px;
            height: 70px;
            top: 67px;
            left: 143px;
        }
        .link1 span {
            top:-25px;
            left:20px;
        }
        .map-link {
            position:absolute;
            opacity: 0;
            text-decoration: none;
        }
        .map-link span {
            color:rgb(9, 10, 5);
            background-color: white;
            border: 2px solid rgb(171, 164, 157);
            padding: 10px 10px;
            position: absolute;
        }
        .map-link:hover {
            opacity: 1;
        }
        .link2 {
            width:170px;
            height: 80px;
            top: 280px;
            left: 364px;
        }
        .link2 span {
            top:-50px;
        }
    </style>
</head>
<body>
    <div class="map">
        <a href="#" class="map-link link1">
            <span>Vila Romove</span>
        </a>
        <a href="#" class="map-link link2">
            <span>Sinergijos kotedzas</span>
        </a>
    </div>
</body>
</html>